path.variable.kotlin_bundled=E\:\\Programy\\JetBrains\\IntelliJ IDEA 2018.3.2 Enterprise\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Piotr\\.m2\\repository
jdk.home.1.7=C\:/Program Files (x86)/Java/jdk1.7.0_55
javac2.instrumentation.includeJavaRuntime=false